spring.application.name=servicio-productos
#asignacion automatica de puertos, las siguientes crean una instancia distinta en un puerto distinto
#valor random que dara la app
server.port=${PORT:0}

#configurar la instancia en EUREKA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka